DB_NAME=file_explorer_db
DB_HOST=db
DB_USER=postgres
DB_PASS=supersecretpassword
ALLOWED_HOSTS=127.0.0.1,localhost
SECRET_KEY=supersecretkey
DEBUG=True
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxx
AWS_STORAGE_BUCKET_NAME=xxxxxxxxxxx
AWS_S3_REGION_NAME=us-east-1
MY_DOMAIN=https://site.com